appnope==0.1.0; sys_platform == 'darwin' 
backcall==0.1.0 
boto3==1.4.4 
botocore==1.5.95 
decorator==4.2.1 
django==2.1 
django-el-pagination==3.0.1 
django-htmlmin==0.10.0
django-markdown-deux==1.0.5 
django-pagedown==1.0.4 
django-redis-cache==1.7.1 
django-runas==0.1.3 
django-s3direct==1.0.4 
django-simple-math-captcha==1.0.7 
djangorestframework==3.7.7 
django-multiselectfield==0.1.8 
docutils==0.14 
ipdb==0.10.2 
ipython==6.3.1 
ipython-genutils==0.2.0 
jedi==0.11.1 
jmespath==0.9.3 
jsonfield==2.0.2 
markdown2==2.3.5 
parso==0.1.1 
pexpect==4.5.0 
phonenumbers==8.3.3 
pickleshare==0.7.4 
prompt-toolkit==1.0.15 
psycopg2==2.7.3.2 
ptyprocess==0.5.2 
pycountry==17.1.8 
pygments==2.2.0 
python-dateutil==2.7.2 
pytz==2018.3 
redis==2.10.6
requests==2.19.1  
s3transfer==0.1.13 
sendwithus==5.0.0 
simplegeneric==0.8.1 
six==1.11.0 
short-url==1.2.2 
traitlets==4.3.2 
treelib==1.5.1 
wcwidth==0.1.7 
