{% extends "account/base.djhtml" %}
{% load static %}
{% load humanize %}

{% block page_title %}Change Password{% endblock %}

{% block account_content %}
    <div class="dashboard-header text-center">
        <h1>Change Password</h1>
    </div>
    {% if request.GET.success %}
        <div class="alert alert-success" data-notify="container">
            <span data-notify="message">Password updated successfully</span>
        </div>
    {% endif %}

    {% if form.non_field_errors %}
        <div class="col col-lg-12 account-forms mb-4">
            <ul class="errors">
                <li>{{ form.non_field_errors }}</li>
            </ul>
        </div>
    {% endif %}

    <form action="" method="post" class="">
      {% csrf_token %}
        <div class="col col-lg-12 account-forms">
            <div class="row">
                <div class="col-lg-5">
                    <div class="c-field u-mb-small">
                        <label for="id_old_password">Old Password *</label> 
                        <input type="password" class="c-input" placeholder="Your current password" autofocus id="id_old_password" name="old_password" required />
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="c-field u-mb-small">
                        <label for="id_new_password">New Password *</label> 
                        <input type="password" class="c-input" placeholder="Your new password" id="id_new_password" name="new_password" required />
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="c-field u-mb-small">
                        <label for="bio">Repeat New Password *</label>
                        <input type="password" class="c-input" placeholder="Repeat new password" id="id_confirm_password" name="confirm_password" required />
                    </div>
                </div>
            </div>
            <br />
            <div class="row">
                <div class="col-lg-5">
                    <button class="btn btn-lg btn-primary" type="submit">Update Password</button>
                </div>
            </div>
        </div>
    </form>

{% endblock %}