{% extends "account/base.djhtml" %}
{% load static %}
{% load humanize %}

{% block page_title %}
My Spaces
{% endblock %}

{% block account_content %}
<div class="dashboard-header">
    <h1>{% if listings %}My Spaces{% else %}You don't have any listed property{% endif %}</h1>
    <a href="{% url 'account:user-add-listing' %}" class="btn btn-primary pull-right ">Add a New Space</a>
</div>

{% if request.GET.title %}
  <div class="alert-message success">
    <h3>Property updated successfully</h3>
    {% if request.GET.approval_required == 1 %}
      Property will pe published once reviewed by RightDoors.
    {% else %}
      Your changes has been saved.
    {% endif %}
  </div>
{% endif %}


{% if listings %}
  {% for listing in listings %}
    <div class="listing-row">
      <div class="listing-row-inner">
        <div class="listing-row-image" style="background-image: url({{ listing.get_default_image }})">
        </div>

        <div class="listing-row-content">
          <h3>
            <a target="_blank" href="{{ listing.get_listing_url }}">
              {{ listing.title }}
            </a>
          </h3>
          <h4>AED {{ listing.price|intcomma }}</h4>
          <div class="row">
            <ul class="listing-row-attributes">
              <li>
                <strong><i class="fa fa-map-marker"></i> Location</strong>
                <span>{{ listing.location }}</span>
              </li>

              <li>
                <strong><i class="fa fa-building"></i> Type</strong>
                <span>{{ listing.get_category_display }}</span>
              </li>

              <li>
                <strong><i class="fa fa-certificate"></i> Status</strong>
                <span>Rent</span>
              </li>

              <li>
                <strong><i class="fa fa-arrows-alt"></i> Area</strong>
                <span>{{ listing.built_up_area|intcomma }} sqft</span>
              </li>   

              <li>
                <strong><i class="fa fa-umbrella"></i> Baths</strong>
                <span>3</span>
              </li>

              {% if listing.get_bedrooms %}
                <li>
                  <strong><i class="fa fa-bed"></i> Bedrooms</strong>
                  <span>{{ listing.get_bedrooms }}</span>
                </li>
              {% endif %}                                
              <li>
                {% if listing.has_new_version_in_review %}
                  A new version of this listing is in review
                {% endif %}
              </li>
            </ul>
          </div>
          <div class="row">
              <div class="col-sm-12">
                <a class="btn btn-sm btn-primary" href="{% url 'account:user-edit-listing' pk=listing.pk %}">
                  Edit
                </a>
                {% if listing.status == 'P' %}
                <a class="btn btn-sm btn-secondary unpublish-listing" href="javascript:" data-listing-id="{{ listing.id }}">Unpublish</a>
                {% else %}
                <a class="btn btn-sm btn-success publish-listing" href="javascript:" data-listing-id="{{ listing.id }}">Publish</a>
                {% endif %}
                <a class="pull-right delete-listing" href="javascript:" data-listing-id="{{ listing.id }}">
                  <i class="fa fa-trash"></i> Delete
                </a>
              </div>
            </ul>
          </div>
        </div><!-- /.listing-row-content -->
      </div><!-- /.listing-row-inner -->
    </div><!-- /.listing-row -->  
  {% endfor %}
    {% comment %}
      <ul class="pagination">
          <li class="page-item disabled">
            <a class="page-link" href="#" aria-label="Previous">
              <span aria-hidden="true">«</span>
              <span class="sr-only">Previous</span>
            </a>
          </li>
    
          <li class="page-item">
            <a class="page-link" href="#">1</a>
          </li>
    
          <li class="page-item"><a class="page-link" href="#">2</a></li>
    
          <li class="page-item active"><a class="page-link" href="#">3 <span class="sr-only">(current)</span></a></li>
    
          <li class="page-item"><a class="page-link" href="#">4</a></li>
    
          <li class="page-item"><a class="page-link" href="#">5</a></li>
    
          <li class="page-item">
            <a class="page-link" href="#" aria-label="Next">
              <span aria-hidden="true">»</span>
              <span class="sr-only">Next</span>
            </a>
          </li>
        </ul>
    {% endcomment %}
{% endif %}

{% endblock %}


{% block extra_js %}
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

<script type="text/javascript">
  $('.unpublish-listing').click(function() {
    var listing_id = $(this).data('listing-id');
    swal({
      title: "Are you sure?",
      text: "Once unpublished! the listing will be removed from property search",
      icon: "warning",
      buttons: true,
      dangerMode: true,
    })
    .then((YES) => {
      if (YES) {
        $.post('/account/listing/unpublish/' + listing_id + '/', function(response) {
          if(response.success) {
            swal({
              title: "Success!",
              text: "Listing unpublished",
              icon: "success",
              button: "Close",
            }).then((YES) => {
              window.location.href = window.location.href;
            });
          } else {
            swal({
              title: "Error!",
              text: response.msg,
              icon: "error",
              button: "Close",
            })
          }
        });
      }
    });
  });

  $('.publish-listing').click(function() {
    var listing_id = $(this).data('listing-id');
    swal({
      title: "Are you sure?",
      text: "To change the status of this listing to Publish?",
      icon: "warning",
      buttons: true,
      dangerMode: true,
    })
    .then((YES) => {
      if (YES) {
        $.post('/account/listing/publish/' + listing_id + '/', function(response) {
          if(response.success) {
            swal({
              title: "Success!",
              text: "Listing published successfully",
              icon: "success",
              button: "Close",
            }).then((YES) => {
              window.location.href = window.location.href;
            });
          } else {
            swal({
              title: "Error!",
              text: response.msg,
              icon: "error",
              button: "Close",
            });
          }
        });
      }
    });
  });
  
  $('.delete-listing').click(function() {
    var listing_id = $(this).data('listing-id');
    swal({
      title: "Are you sure to delete?",
      text: "Once a listing is deleted, cannot be reverted back.",
      icon: "warning",
      buttons: true,
      dangerMode: true,
    })
    .then((YES) => {
      if (YES) {
        $.post('/account/listing/delete/' + listing_id + '/', function(response) {
          if(response.success) {
            swal({
              title: "Success!",
              text: "Listing deleted successfully",
              icon: "success",
              button: "Close",
            }).then((YES) => {
              window.location.href = window.location.href;
            });
          } else {
            swal({
              title: "Error!",
              text: response.msg,
              icon: "error",
              button: "Close",
            });
          }
        });
      }
    });
  });
</script>
{% endblock %}

