{% extends "base.djhtml" %}
{% load static %}
{% load humanize %}

{% block page_title %}
Account Activation
{% endblock %}

{% block content %}
<div id="user_signup">
  <div id="content">
    <div class="container">
      <div class="row justify-content-md-center">
        <div class="col col-lg-8">
          <div class="error-template text-center"> 
            <i class="fa fa-check fa-5x text-success mb50 animated zoomIn"></i>
            <h3 class="main-title centered"><span>Success!</span></h3>
            <div class="main-title-description">
              {% if request.GET.approval_required %}
                Property has been submitted for approval. You'll be notified via email once it's approved and live.
              {% else %}
                Changes saved successfully
              {% endif %}

            </div>
            <div class="error-actions"><a href="{% url 'account:user-dashboard'%}" class="btn btn-primary btn-lg">Go Back to the Dashboard </a> </div>

          </div>
        </div>
      </div>

    </div>
  </div>
</div>
{% endblock %}
