{% extends "base.djhtml" %}
{% load static %}
{% load humanize %}

{% block page_title %}Reset Your Password - Ideal Spaces{% endblock %}
{% block og_title %}Reset Your Password - Ideal Spaces{% endblock %}
{% block twitter_title %}Reset Your Password - Ideal Spaces{% endblock %}
{% block meta_description %}Reset your password or update the password in the accounts setting{% endblock %}
{% block og_description %}Reset your password or update the password in the accounts setting{% endblock %}
{% block twitter_description %}Reset your password or update the password in the accounts setting{% endblock %}

{% block content %}
    <div class="o-page o-page--center">
        <div class="o-page__card">
            <div class="c-card u-mb-xsmall">
                <header class="c-card__header u-pt-large">
                    <h1 class="u-h3 u-text-center u-mb-zero">Password reset</h1>
                    <p>Please enter your email to receive your account verification. A link will be sent to your email shortly so you could access your account right away.</p>
                </header>
                <form method="post" class="c-card__body">
                    {% csrf_token %}
                    {% if form.errors %}
                    <div class="alert alert-danger" role="alert">
                        <ul class="errors">
                            {% for key,value in form.errors.items %}
                            <li>
                                {{ value|escape }}
                            </li>
                            {% endfor %}
                        </ul>
                    </div>
                    {% endif %}
                    <div class="c-field u-mb-small">
                        <label class="c-field__label" for="input1">Email address</label> 
                        <input class="c-input" type="email" id="id_username" name="username" placeholder="Email" placeholder="clark@dashboard.com"> 
                    </div>
                    <button class="btn  btn-primary btn-block" type="submit">Sign in to Dashboard</button>
                </form>
            </div>
            <div class="o-line">
                <a class="u-text-mute u-text-small" href="{% url 'account:login'%}">Login?</a>
            </div>
        </div>
    </div>
{% endblock %}
