{% extends "base.djhtml" %}
{% load static %}
{% load humanize %}

{% block page_title %}
Change Password
{% endblock %}

{% block content %}
<div id="user_signup">
  <div id="content">
    <div class="container">
      <div class="row justify-content-md-center">
        <div class="col col-lg-12 col-xl-10">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="{% url "portal:portal-home" %}">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Password Reset</li>
            </ol>
          </nav>
        </div>
      </div>
      <div class="row justify-content-md-center">
        <div class="col col-md-8  col-lg-6">
        <p>Please enter your new password below and hit Continue.</p><br />
          {% if validlink %}
          <form method="post">
            {% csrf_token %}
            <div class="form-group">
              <label for="id_new_password1">New Password</label>
              <input type="password" id="id_new_password1" name="new_password1" class="form-control input-lg" placeholder="Enter new password" required />
              {{ form.new_password1.errors }}
            </div>
            <ul><li>Your password can't be too similar to your other personal information.</li><li>Your password must contain at least 8 characters.</li><li>Your password can't be a commonly used password.</li><li>Your password can't be entirely numeric.</li></ul>
            <div class="form-group">
              <label for="id_new_password2">Confirm Password</label>
              <input type="password" id="id_new_password2" name="new_password2" class="form-control input-lg" placeholder="Confirm new password" required />
              {{ form.new_password2.errors }}
            </div>
            <button type="submit" class="btn btn-primary btn-lg">Continue</button>
          </form>
          {% else %}
          <p>
            The password reset link was invalid, possibly because it has already been used.
            Please request a new password reset.
          </p>
          {% endif %}
          <div> </div>
        </div>
      </div>

    </div>
  </div>
</div>
{% endblock %}
