{% extends "base.djhtml" %}
{% load static %}
{% load humanize %}

{% block page_title %}
Registration successfull
{% endblock %}

{% block content %}
<div id="user_signup">
  <div id="content">
    <div class="container">
      <div class="row justify-content-md-center">
        <div class="col col-lg-12 col-xl-10">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="{% url "portal:portal-home" %}">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Register</li>
            </ol>
          </nav>
        </div>
      </div>
      <div class="row justify-content-md-center">
        <div class="col col-lg-8">
          <div class="error-template text-center"> <i class="fa fa-check fa-5x text-success mb50 animated zoomIn"></i>
            <h3 class="main-title centered"><span>Account Created Successfully</span></h3>
            <div class="main-title-description">Congratulations! We’ve sent an activation link on your email to verify your account</div>
            <div class="error-actions"><a href="{% url 'account:login'%}" class="btn btn-primary btn-lg">Login </a> </div>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>
{% endblock %}
