{% extends "account/login_base.djhtml" %}
{% load static %}
{% load humanize %}

{% block page_title %}Register with us{% endblock %}

{% block login_content %}
<ul class="nav nav-tabs tab-lg" role="tablist">
    <li class="nav-item prepend-empty" role="presentation">
        <a class="nav-link" href="{% url 'account:login' %}">
            Login
        </a>
    </li>
    <li class="nav-item" role="presentation">
        <a class="nav-link active" href="#">
            Register
        </a>
    </li>
</ul>
<div class="tab-content">
    <div class="tab-pane active" id="register" role="tabpanel">
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="first_name">
                    First Name *
                </label>
                <input class="form-control form-control-lg" id="id_first_name" name="first_name" placeholder="First Name" required="" type="text" value="{% if form.first_name.value %}{{ form.first_name.value }}{% endif %}" />
                {{ form.first_name.errors }}
            </div>
            <div class="form-group">
                <label for="last_name">
                    Last Name
                </label>
                <input class="form-control form-control-lg" id="id_last_name" name="last_name" placeholder="Last Name" required="" type="text" value="{% if form.last_name.value %}{{ form.last_name.value }}{% endif %}" />
                {{ form.last_name.errors }}
            </div>
            <div class="form-group">
                <label for="email">
                    Email *
                </label>
                <input class="form-control form-control-lg" id="id_username" name="username" placeholder="Email" required="" type="email" value="{% if form.username.value %}{{ form.username.value }}{% endif %}" />
                {{ form.username.errors }}
            </div>
            <div class="form-group">
                <label for="email">
                    Mobile *
                </label>
                <input class="form-control form-control-lg" id="id_phone" name="phone" placeholder="Mobile Number" required="" pattern="[0-9]" inputmode="numeric" type="number" value="{% if form.phone.value %}{{ form.phone.value }}{% endif %}" />
                {{ form.phone.errors }}
            </div>
            <div class="form-group">
                <label for="password">
                    Password * <small>(It must contain at least 8 characters)</small>
                </label>
                <input class="form-control form-control-lg" id="id_password1" name="password1" placeholder="Confirm Password" required="" type="password" />
                {{ form.password1.errors }}
            </div>
            <div class="form-group">
                <label for="password">
                    Confirm Password *
                </label>
                <input class="form-control form-control-lg" id="id_password2" name="password2" placeholder="Password" required="" type="password" />
                {{ form.password2.errors }}
            </div>
            <div class="form-group">
                <div class="g-recaptcha" data-sitekey="6LelB7sUAAAAAC9ml-DXcIRrVIWT_deBZZhZ6CdQ"></div>
                {{ form.captcha.errors }}
            </div>
            <button class="btn btn-primary btn-lg" type="submit">
                Register
            </button>
        </form>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<style type="text/css">
    input[type=number]::-webkit-inner-spin-button, 
    input[type=number]::-webkit-outer-spin-button { 
        -webkit-appearance: none; 
        margin: 0; 
    }
</style>
<script src='https://www.google.com/recaptcha/api.js'></script>
<script type="text/javascript">
    jQuery(document).ready(function($) {
        $('nav').addClass('reverted-nav');
        $("input[type=number]").keypress(function (e) {
            if (e.which != 8 && e.which != 0 && (e.which < 48 || e.which > 57)) {
                return false;
            }
        });
    });
</script>
{% endblock %}
