{% extends "account/base.djhtml" %}
{% load static %}
{% load humanize %}

{% block page_title %}Statistics - My Account{% endblock %}

{% block account_content %}
    <div class="dashboard-header">
        <h1>Statistics</h1>
    </div>
    <div class="container-fluid">
        <div class="c-table-responsive@desktop">
            <table class="c-table c-table--zebra u-mb-small">
                <thead class="c-table__head">
                    <tr class="c-table__row">
                      <th class="c-table__cell c-table__cell--head">Property</th>
                      <th class="c-table__cell c-table__cell--head">Date</th>
                      <th class="c-table__cell c-table__cell--head">User + Inquiry</th>
                      <th class="c-table__cell c-table__cell--head">Budget</th>
                      <th class="c-table__cell c-table__cell--head">Status</th>
                      <th class="c-table__cell c-table__cell--head">
                          <span class="u-hidden-visually">Actions</span>
                      </th>
                    </tr>
                </thead>

                <tbody>
                    <tr class="c-table__row">
                        <td class="c-table__cell">New Dashboard
                            <small class="u-block u-text-mute">Google</small>
                        </td>

                        <td class="c-table__cell">17th Oct, 17
                            <small class="u-block u-text-mute">in 4 Months</small>
                        </td>

                        <td class="c-table__cell">
                            <div class="o-media">
                                <div class="o-media__img u-mr-xsmall">
                                    <div class="c-avatar c-avatar--xsmall">
                                        <img class="c-avatar__img" src="/static/img/avatar1-72.jpg" alt="Adam's Face">
                                    </div>
                                </div>
                                <div class="o-media__body">
                                    Norman Hammond<small class="u-block u-text-mute">UK Design Team</small>
                                </div>
                            </div>
                        </td>

                        <td class="c-table__cell">$4,670
                            <small class="u-block u-text-mute">Paid</small>
                        </td>

                        <td class="c-table__cell">
                            <i class="fa fa-circle-o u-color-info u-mr-xsmall"></i>Closed
                        </td>
                        <td class="c-table__cell">
                            <a href="#" class="btn btn-sm btn-primary">View</a>
                        </td>


                    </tr>

                    <tr class="c-table__row">
                        <td class="c-table__cell">Landing Page
                            <small class="u-block u-text-mute">Airbnb</small>
                        </td>

                        <td class="c-table__cell">2nd Jan, 18
                            <small class="u-block u-text-mute">in 3 months</small>
                        </td>

                        <td class="c-table__cell">
                            <div class="o-media">
                                <div class="o-media__img u-mr-xsmall">
                                    <div class="c-avatar c-avatar--xsmall">
                                        <img class="c-avatar__img" src="/static/img/avatar2-72.jpg" alt="Adam's Face">
                                    </div>
                                </div>
                                <div class="o-media__body">
                                    Joseph Mullins<small class="u-block u-text-mute">External Company</small>
                                </div>
                            </div>
                        </td>

                        <td class="c-table__cell">$5,740
                            <small class="u-block u-text-mute">Invoice Sent</small>
                        </td>

                        <td class="c-table__cell">
                            <i class="fa fa-circle-o u-color-warning u-mr-xsmall"></i>Waiting
                        </td>
                        <td class="c-table__cell">
                            <a href="#" class="btn btn-sm btn-primary">View</a>
                        </td>

                    </tr>

                    <tr class="c-table__row">
                        <td class="c-table__cell">Customer Care Interface
                            <small class="u-block u-text-mute">Uber</small>
                        </td>

                        <td class="c-table__cell">1st Apr, 18
                            <small class="u-block u-text-mute">in 5 months</small>
                        </td>

                        <td class="c-table__cell">
                            <div class="o-media">
                                <div class="o-media__img u-mr-xsmall">
                                    <div class="c-avatar c-avatar--xsmall">
                                        <img class="c-avatar__img" src="/static/img/avatar3-72.jpg" alt="Adam's Face">
                                    </div>
                                </div>
                                <div class="o-media__body">
                                    Ina Higgins
                                <small class="u-block u-text-mute">UX Warriors</small>
                                </div>
                            </div>
                        </td>

                        <td class="c-table__cell">$4,000
                            <small class="u-block u-text-mute">Paid</small>
                        </td>

                        <td class="c-table__cell">
                            <i class="fa fa-circle-o u-color-warning u-mr-xsmall"></i>Waiting
                        </td>
                        <td class="c-table__cell">
                            <a href="#" class="btn btn-sm btn-primary">View</a>
                        </td>

                    </tr>

                    <tr class="c-table__row">
                        <td class="c-table__cell">UX Consulting
                            <small class="u-block u-text-mute">Tapdaq</small>
                        </td>

                        <td class="c-table__cell">23th Dec, 18
                            
                        </td>

                        <td class="c-table__cell">
                            <div class="o-media">
                                <div class="o-media__img u-mr-xsmall">
                                    <div class="c-avatar c-avatar--xsmall">
                                        <img class="c-avatar__img" src="/static/img/avatar4-72.jpg" alt="Adam's Face">
                                    </div>
                                </div>
                                <div class="o-media__body">
                                    Stella Munoz
                                <small class="u-block u-text-mute">Dribbble Researchers</small>
                                </div>
                            </div>
                        </td>

                        <td class="c-table__cell">$2,500
                            <small class="u-block u-text-mute">Paid</small>
                        </td>

                        <td class="c-table__cell">
                            <i class="fa fa-circle-o u-color-success u-mr-xsmall"></i>New
                        </td>
                        <td class="c-table__cell">
                            <a href="#" class="btn btn-sm btn-primary">View</a>
                        </td>

                    </tr>

                    <tr class="c-table__row">
                        <td class="c-table__cell">Mongo DB Integration
                            <small class="u-block u-text-mute">Twitter</small>
                        </td>

                        <td class="c-table__cell">10th Apr, 17
                            <small class="u-block u-text-mute">in 4 Months</small>
                        </td>

                        <td class="c-table__cell">
                            <div class="o-media">
                                <div class="o-media__img u-mr-xsmall">
                                    <div class="c-avatar c-avatar--xsmall">
                                        <img class="c-avatar__img" src="/static/img/avatar5-72.jpg" alt="Adam's Face">
                                    </div>
                                </div>
                                <div class="o-media__body">
                                    Dylan Shelton
                                <small class="u-block u-text-mute">SF Dev Team</small>
                                </div>
                            </div>
                        </td>

                        <td class="c-table__cell">$800
                            <small class="u-block u-text-mute">Invoice Sent</small>
                        </td>

                        <td class="c-table__cell">
                            <i class="fa fa-circle-o u-color-info u-mr-xsmall"></i>Closed
                        </td>
                        <td class="c-table__cell">
                            <a href="#" class="btn btn-sm btn-primary">View</a>
                        </td>

                    </tr>

                    <tr class="c-table__row">
                        <td class="c-table__cell">Small Design Help
                            <small class="u-block u-text-mute">NASA</small>
                        </td>

                        <td class="c-table__cell">1st Mar, 18
                             <small class="u-block u-text-mute">in 6 Months</small>
                        </td>

                        <td class="c-table__cell">
                            <div class="o-media">
                                <div class="o-media__img u-mr-xsmall">
                                    <div class="c-avatar c-avatar--xsmall">
                                        <img class="c-avatar__img" src="/static/img/avatar6-72.jpg" alt="Adam's Face">
                                    </div>
                                </div>
                                <div class="o-media__body">
                                    Ellen Santiago
                                <small class="u-block u-text-mute">UK Design Team</small>
                                </div>
                            </div>
                        </td>

                        <td class="c-table__cell">$2,180
                            <small class="u-block u-text-danger">Delayed</small>
                        </td>

                        <td class="c-table__cell">
                            <i class="fa fa-circle-o u-color-success u-mr-xsmall"></i>New
                        </td>
                        <td class="c-table__cell">
                            <a href="#" class="btn btn-sm btn-primary">View</a>
                        </td>

                    </tr>

                    <tr class="c-table__row">
                        <td class="c-table__cell">Subpages
                            <small class="u-block u-text-mute">Facebook</small>
                        </td>

                        <td class="c-table__cell">1st Jan, 18
                             <small class="u-block u-text-mute">in 2 Months</small>
                        </td>

                        <td class="c-table__cell">
                            <div class="o-media">
                                <div class="o-media__img u-mr-xsmall">
                                    <div class="c-avatar c-avatar--xsmall">
                                        <img class="c-avatar__img" src="/static/img/avatar7-72.jpg" alt="Adam's Face">
                                    </div>
                                </div>
                                <div class="o-media__body">
                                    Maurice Briggs
                                <small class="u-block u-text-mute">Moscow Office</small>
                                </div>
                            </div>
                        </td>

                        <td class="c-table__cell">
                            $4,670<small class="u-block u-text-mute">Invoice Sent</small>
                        </td>

                        <td class="c-table__cell">
                            <i class="fa fa-circle-o u-color-warning u-mr-xsmall"></i>Waiting
                        </td>
                        <td class="c-table__cell">
                            <a href="#" class="btn btn-sm btn-primary">View</a>
                        </td>

                    </tr>
                </tbody>
            </table>
        </div>
    </div>
{% endblock %}
