{% load static %}
<a name="filters"></a>
<div class="sidebar-left" id="sidebar">
    <button class="close-panel btn btn-white">
        <i class="fa fa-long-arrow-left">
        </i>
    </button>
    <div class="sidebar_inner">
        <div id="filters">
            <div class="clear-filters">
                <i class="fa fa-trash"></i> Clear
            </div>
            {% if filter_location_available %}
            <div class="card">
                <div class="card-header">
                    <h4 class="panel-title">
                        <a aria-controls="p_type" aria-expanded="true" data-parent="#accordion" data-toggle="collapse" href="#p_location" role="button">
                            Location <i class="fa fa-caret-down float-right"></i>
                        </a>
                    </h4>
                </div>
                <div class="panel-collapse collapse show" id="p_location" role="tabpanel">
                    <div class="card-body">
                        {% for location_facet in location_facets %}
                            {% if location_facet.css_class == 'location'%}
                                <div class="checkbox ">
                                    <input class="location_filter" id="{{ location_facet.slug }}" type="checkbox" {% if location_facet.selected %}checked="checked"{% endif %} value="{{location_facet.id}}" />
                                    <label for="{{ location_facet.slug }}">
                                        {{ location_facet.name }} <span>{{ location_facet.count }}</span>
                                    </label>
                                </div>
                            {% endif %}
                        {% endfor %}
                    </div>
                </div>
            </div>
            {% endif %}

            {% if filter_sublocation_available %}
            <div class="card">
                <div class="card-header">
                    <h4 class="panel-title">
                        <a aria-controls="p_type" aria-expanded="true" data-parent="#accordion" data-toggle="collapse" href="#p_sublocation" role="button">
                            Sub location <i class="fa fa-caret-down float-right"></i>
                        </a>
                    </h4>
                </div>
                <div class="panel-collapse collapse show" id="p_sublocation" role="tabpanel">
                    <div class="card-body">
                        {% for location_facet in location_facets %}
                            {% if location_facet.css_class == 'sublocation'%}
                                <div class="checkbox ">
                                    <input class="location_filter" id="{{ location_facet.slug }}" type="checkbox" {% if location_facet.selected %}checked="checked"{% endif %} value="{{location_facet.id}}" />
                                    <label for="{{ location_facet.slug }}">
                                        {{ location_facet.name }} <span>{{ location_facet.count }}</span>
                                    </label>
                                </div>
                            {% endif %}
                        {% endfor %}
                    </div>
                </div>
            </div>
            {% endif %}
            
            {% comment %}
            {% if filter_city_available %}
                <div class="card">
                    <div class="card-header">
                        <h4 class="panel-title">
                            <a aria-controls="p_type" aria-expanded="true" data-parent="#accordion" data-toggle="collapse" href="#p_emirate" role="button">
                                Emirate <i class="fa fa-caret-down float-right"></i>
                            </a>
                        </h4>
                    </div>
                    <div class="panel-collapse collapse show" id="p_emirate" role="tabpanel">
                        <div class="card-body">
                            {% for location_facet in location_facets %}
                                {% if location_facet.css_class == 'city'%}
                                    <div class="checkbox ">
                                        <input class="location_filter" id="{{ location_facet.slug }}" type="checkbox" {% if location_facet.selected %}checked="checked"{% endif %} value="{{location_facet.id}}" />
                                        <label for="{{ location_facet.slug }}">
                                            {{ location_facet.name }} <span>({{ location_facet.count }})</span>
                                        </label>
                                    </div>
                                {% endif %}
                            {% endfor %}
                        </div>
                    </div>
                </div>
                {% endif %}
            {% endcomment %}

            {% comment %}
                <div class="card">
                    <div class="card-header">
                        <h4 class="panel-title">
                            <a aria-controls="p_type" aria-expanded="true" data-parent="#accordion" data-toggle="collapse" href="#p_budget" role="button">
                                Budget
                                <i class="fa fa-caret-down float-right"></i>
                            </a>
                        </h4>
                    </div>
                    <div class="panel-collapse collapse show" id="p_budget" role="tabpanel">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-5 pr-0">
                                    <div class="form-group">
                                        {{ search_form.price_min }}
                                    </div>
                                </div>
                                <div class="col-md-5 pl-0">
                                    <div class="form-group">
                                        {{ search_form.price_max }}
                                    </div>
                                </div>
                                <div class="col-md-2 p-0">
                                    <button class="btn btn-primary btn-filter">
                                        <i class="fa fa-caret-right"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            {% endcomment %}
        </div>
    </div>
</div>

{% block extra_js %}
<script type="text/javascript">
    $('.clear-filters').click(function() {
        $('#filters input').prop('checked', false);
        $('#search_form #id_location').val('').trigger('change');
        $('#search_form .search_button').click();
    });
</script>
{% endblock %}