{% load static %}
{% load humanize %}

<div class="col-lg-3">
    <div class="item">
        <a href="{{listing.get_listing_url}}">
            <div class="item-image" style="background-image: url({{ listing.get_default_image }}); background-size: cover; background-position: center">
                <div class="item-badges">
                    <a href="{{listing.get_listing_url}}" class="item-badge-right">
                        For {{listing.get_property_type_display}}
                    </a>
                </div>
                <div class="item-meta">
                        <a href="{{listing.get_listing_url}}">
                    <div class="item-price">
                        AED {{listing.price|intcomma}}
                        <small>{{ listing.built_up_area|intcomma }} Sq.ft</small>
                    </div>
                    </a>
                </div>
            </div>
        </a>
        <div class="item-info">
            <h3 class="item-title">
                <a title="{{listing.title}}" href="{{listing.get_listing_url}}">{{listing.title}}</a>
            </h3>
            <div class="item-location">
                <i class="fa fa-map-marker">
                </i>
                {{listing.location}}
            </div>
        </div>
    </div>
</div>